{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UniverseRestaurantDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_UJGeflWfkPr6sa5xD5E5XWIR00vhAz5V9b",
    "PublishableKey": "pk_test_MpA6iRGsMabvA3cqHRUqHEpQ00NibAVV1b"
  }
}
